VITE_SUPABASE_PROJECT_ID="nuizczwbuubtpkwmufbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aXpjendidXVidHBrd211ZmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTkzMTAsImV4cCI6MjA3NjY3NTMxMH0.9HzT_Bl1YtWz4lM_SZPdXdv_nqXn3RakquuQCfoqfgs"
VITE_SUPABASE_URL="https://nuizczwbuubtpkwmufbr.supabase.co"
